# Assignment1.2_SoftwareTesting

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: PlayGame.java
src/main/java/Model/: Fighter.java  Game.java  Player.java
src/main/java/View/: ConsoleMessages.java
src/test/java/Controller/: PlayGameTest.java
src/test/java/Model/: FighterTest.java  GameTest.java  PlayerTest.java
src/test/java/View/: ConsoleMessagesTest.java
